<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp147b1058be69423cb0a90890bd00bce1">
  <meta>
    <name>Sprint 3</name>
    <authors>Miguel Sanz Villanueva</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>32</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-65594569ae234174a189db0a8d1fcbaa" name="" task-id-sequence="0">
    <working-schedule uid="ws-fa8b9a3957954d319c01d305f11207d2" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Miguel Sanz</first-name>
        <last-name>Villanueva</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-e6de48106f384735a7ddd03d6f6ff5c3" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Miguel Sanz</first-name>
        <last-name>Villanueva</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-6ba554deb9664625a93a08b40460c1f1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="6a412f25b4554b0183fe5be9a75c6d3b" cid="PROP009" type="property" owner="097f5c3d5fa64598a5fd206435258114" creator="" creation-date="05/08/2023 09:16:59" visibility="private">
      <structural-feature multiplicity="*" />
    </item>
    <item id="33eb265cfc6a431a84ef7ac3423faeb5" cid="PROP003" type="property" name="Num.Matricula" owner="di3f20bcc43f7a409ea829e0c38b7a76a81742" creator="" creation-date="05/08/2023 09:13:23" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
    </item>
    <item id="dd04b49037724ccea7616c6dd46326fd" cid="PROP001" type="property" name=" Nombre" owner="di3f20bcc43f7a409ea829e0c38b7a76a81742" creator="" creation-date="05/08/2023 09:12:16" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
    </item>
    <item id="39c46da99ef24bbbaaa31493d964f1ab" cid="PROP011" type="property" name="1" owner="c235e1f25b914eb7938692b806a63586" creator="" creation-date="05/08/2023 09:20:11" visibility="undefined" />
    <item id="a7dda72f7a0e41a189a4a96955808488" cid="PROP012" type="property" name="*" owner="c235e1f25b914eb7938692b806a63586" creator="" creation-date="05/08/2023 09:20:11" visibility="undefined" />
    <item id="83e2f6d1f7b146d68e8fb32a58f35376" cid="PROP010" type="property" owner="097f5c3d5fa64598a5fd206435258114" creator="" creation-date="05/08/2023 09:16:59" visibility="private">
      <structural-feature multiplicity="1" />
    </item>
    <item id="dea8831f38c24ce3b8f494f579f92218" cid="PROP002" type="property" name="Apellidos" owner="di3f20bcc43f7a409ea829e0c38b7a76a81742" creator="" creation-date="05/08/2023 09:12:34" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
    </item>
  </items>
  <models>
    <model id="p51fbeab8b53b4771a81b1f2eaed0f3d5_477419973" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/27/2023 11:48:26</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p678add49c3bd4c9ba88b7c4cb6c4ade8_853656134" name="Sprint 3" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/27/2023 11:48:26</creation-date>
          <change-date>05/08/2023 09:20:11</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="dif34afe6c92b9469fa37ab3253d02c0aa7431" cid="PKG003" type="package" name="modelo" style-class="Error" creator="" creation-date="04/27/2023 11:48:52" visibility="undefined">
            <owned-items />
            <style class="Error" />
          </item>
          <item id="331f3d25f7da4274ad18bbc8c6281804" cid="PKG001" type="package" name="vista" style-class="Error" creator="" creation-date="04/27/2023 11:48:52" visibility="undefined">
            <owned-items />
            <style class="Error" />
          </item>
          <item id="4cb40abe1f164b6a8de48203ff40cde1" cid="DT003" type="data-type" name="Proyecto" style-class="ColorCode3" owner="331f3d25f7da4274ad18bbc8c6281804" creator="" creation-date="04/27/2023 12:39:57" visibility="undefined">
            <style class="ColorCode3" />
            <operations>
              <operation id="o6da401fb6c894e8484e7ec6b889702ce718" cid="OP008" name="+ altaProyecto ()" creation-date="04/27/2023 12:46:58" type="" type-id="" visibility="undefined" />
              <operation id="o8f20a20d1f774c48b14d0cd109d75715696" cid="OP009" name="+ bajaProyecto ()" creation-date="04/27/2023 12:47:12" type="" type-id="" visibility="undefined" />
              <operation id="o657f8caad84d4116a715f47044230ec9983" cid="OP010" name="+ modificarAlumno ()" creation-date="04/27/2023 12:47:25" type="" type-id="" visibility="undefined" />
              <operation id="of2003c8680b5421d85b780fe90e1b152375" cid="OP011" name="+ consultarProyecto ()" creation-date="04/27/2023 12:48:26" type="" type-id="" visibility="undefined" />
              <operation id="o499ad1ffb0ec4d9aa90cf514eba745c141" cid="OP012" name="+ listadProyecto" creation-date="04/27/2023 12:49:18" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
          <item id="di94fbe40b14224dffbe5d9af3bec995031181" cid="DT009" type="data-type" name="Alta Proyecto" style-class="ColorCode3" owner="dif34afe6c92b9469fa37ab3253d02c0aa7431" creator="" creation-date="04/27/2023 13:03:06" visibility="undefined">
            <owned-items />
            <style class="ColorCode3" />
            <attributes>
              <attribute id="a4315baece6b64441b6241d2fbd48912c287" cid="PROP004" name="Nombre" creation-date="05/08/2023 09:14:59" property-ref="0d567ff6bc704176a91ecf415bcc6235" />
              <attribute id="a8f3c993fd70747f284ef240caf12c4e8439" cid="PROP005" name="Grupo" creation-date="05/08/2023 09:15:08" property-ref="926b84d48d934213a8ac22c332f4c899" />
              <attribute id="a4f2551a14c6c422a987e0185ce7778b5709" cid="PROP006" name="Área" creation-date="05/08/2023 09:15:15" property-ref="39824207ae3e4bc5a89e5099ea11e44f" />
            </attributes>
          </item>
          <item id="efd66ca87314421491c78381f0fefc70" cid="GNR002" type="generalization" owner="331f3d25f7da4274ad18bbc8c6281804" creator="" creation-date="04/27/2023 12:40:59" from="4cb40abe1f164b6a8de48203ff40cde1" to="1ff46f0ae175467d8c82f877d80778e3" visibility="package">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
              <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
              <background type="solid" colors="#F2F2F2,#F2F2F2" />
              <border color="#000000" width="2" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
                  <background type="solid" colors="#203D85,#203D85" />
                  <border color="#000000" width="2" />
                  <label-connector color="#80000000" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="3a7571933e7b4aec8172485b8805e688" cid="PROP007" type="property" name="Nombre" owner="di08380dabbb8b47d0b1d533c7323359ae8170" creator="" creation-date="05/08/2023 09:15:26" visibility="private" />
          <item id="efdfd030fa5940419b17e91d1bee482c" cid="ELEM002" type="usage" creator="" creation-date="04/27/2023 11:50:30" from="dibf407fbea0e04d84873caf44f776d6c56212" to="dif34afe6c92b9469fa37ab3253d02c0aa7431" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="efdfd030fa5940419b17e91d1bee482c_use_c" type="use" ref="" />
            </stereotype-instances>
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
              <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
              <background type="solid" colors="#F2F2F2,#F2F2F2" />
              <border color="#000000" width="2" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
                  <background type="solid" colors="#203D85,#203D85" />
                  <border color="#000000" width="2" />
                  <label-connector color="#80000000" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="926b84d48d934213a8ac22c332f4c899" cid="PROP005" type="property" name="Grupo" owner="di94fbe40b14224dffbe5d9af3bec995031181" creator="" creation-date="05/08/2023 09:15:08" visibility="private" />
          <item id="dibf407fbea0e04d84873caf44f776d6c56212" cid="PKG002" type="package" name="controlador" style-class="Error" creator="" creation-date="04/27/2023 11:48:52" visibility="undefined">
            <owned-items />
            <style class="Error" />
          </item>
          <item id="c235e1f25b914eb7938692b806a63586" cid="REL002" type="relationship" name="Pertenece" owner="dif34afe6c92b9469fa37ab3253d02c0aa7431" creator="" creation-date="05/08/2023 09:20:11" from="di08380dabbb8b47d0b1d533c7323359ae8170" to="di94fbe40b14224dffbe5d9af3bec995031181" visibility="package">
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#000000" font="Segoe UI;11.25;B" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#000000" font="Segoe UI;9.75;" horizontal-alignment="left" />
              <text-style type="tagged-value" color="#000000" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#000000" font="Segoe UI;9;I" />
              <background type="solid" colors="#F2F2F2,#F2F2F2" />
              <border color="#000000" width="2" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
                  <background type="solid" colors="#203D85,#203D85" />
                  <border color="#000000" width="2" />
                  <label-connector color="#80000000" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <relation from="di08380dabbb8b47d0b1d533c7323359ae8170" to="di94fbe40b14224dffbe5d9af3bec995031181" derived="false">
              <start-role id="umlar-515a91bb-1136-43bb-8c59-7fb7c8c20523" name="" navigability="" association-type="association" visibility="private" property-ref="39c46da99ef24bbbaaa31493d964f1ab" />
              <end-role id="umlar-322c7672-f1ed-4c72-ab5c-a0c36e588079" name="" navigability="" association-type="association" visibility="private" property-ref="a7dda72f7a0e41a189a4a96955808488" />
            </relation>
          </item>
          <item id="di08380dabbb8b47d0b1d533c7323359ae8170" cid="DT010" type="data-type" name="Alta Área" style-class="ColorCode3" owner="dif34afe6c92b9469fa37ab3253d02c0aa7431" creator="" creation-date="04/27/2023 13:03:06" visibility="undefined">
            <owned-items />
            <style class="ColorCode3" />
            <attributes>
              <attribute id="a9eeff75b738c41d9899fe364d242a9aa745" cid="PROP007" name="Nombre" creation-date="05/08/2023 09:15:26" property-ref="3a7571933e7b4aec8172485b8805e688" />
              <attribute id="a083458c3b8ad4190bed959c971c59a20751" cid="PROP008" name="Duración" creation-date="05/08/2023 09:15:34" property-ref="a50003a614f74a45b10e625f2aa56c4a" />
            </attributes>
          </item>
          <item id="725f2589713b48a1a7bce039a4f74ab0" cid="DT002" type="data-type" name="Alumno" style-class="ColorCode3" owner="331f3d25f7da4274ad18bbc8c6281804" creator="" creation-date="04/27/2023 12:39:44" visibility="undefined">
            <style class="ColorCode3" />
            <operations>
              <operation id="oad31df8366dc4871ac025b18d90904d5601" cid="OP003" name="+ altaAlumno" creation-date="04/27/2023 12:43:59" type="" type-id="" visibility="undefined" />
              <operation id="o886ba6b947244a4d923e21a328699ac2980" cid="OP004" name="+ bajaAlumno" creation-date="04/27/2023 12:44:10" type="" type-id="" visibility="undefined" />
              <operation id="o5c26e70951454a85b86198c4363748953" cid="OP005" name="+ modificarAlumno" creation-date="04/27/2023 12:44:22" type="" type-id="" visibility="undefined" />
              <operation id="oa47a3dba3585408b9f02ce9afab87a37382" cid="OP006" name="+ consultarAlumno" creation-date="04/27/2023 12:45:16" type="" type-id="" visibility="undefined" />
              <operation id="o47291f274cc44ce998444f294d6ef551940" cid="OP007" name="+ listadoAlumnos" creation-date="04/27/2023 12:46:13" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
          <item id="1ff46f0ae175467d8c82f877d80778e3" cid="DT001" type="data-type" name="Ventana Principal" style-class="ColorCode3" owner="331f3d25f7da4274ad18bbc8c6281804" creator="" creation-date="04/27/2023 12:38:18" visibility="undefined">
            <style class="ColorCode3" />
            <operations>
              <operation id="o2496466ddf5b4fb3a816ef124aae9548675" cid="OP001" name="+ AbrirVentanaCursos()" creation-date="04/27/2023 12:41:44" type="" type-id="" visibility="undefined" />
              <operation id="o704c1e1018894db2948520ee90861762899" cid="OP002" name="+ AbrirVentanaMatriculas()" creation-date="04/27/2023 12:42:07" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
          <item id="7e0c8c605afa4ca79d4f983bfbf002b1" cid="GNR001" type="generalization" owner="331f3d25f7da4274ad18bbc8c6281804" creator="" creation-date="04/27/2023 12:40:50" from="725f2589713b48a1a7bce039a4f74ab0" to="1ff46f0ae175467d8c82f877d80778e3" visibility="package">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
              <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
              <background type="solid" colors="#F2F2F2,#F2F2F2" />
              <border color="#000000" width="2" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
                  <background type="solid" colors="#203D85,#203D85" />
                  <border color="#000000" width="2" />
                  <label-connector color="#80000000" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di3f20bcc43f7a409ea829e0c38b7a76a81742" cid="DT008" type="data-type" name="Alta Alumno" style-class="ColorCode3" owner="dif34afe6c92b9469fa37ab3253d02c0aa7431" creator="" creation-date="04/27/2023 13:03:06" visibility="undefined">
            <owned-items />
            <style class="ColorCode3" />
            <attributes>
              <attribute id="ab456246dbbf04acbb64a2d72d12cd16d936" cid="PROP001" name=" Nombre" creation-date="05/08/2023 09:12:16" property-ref="dd04b49037724ccea7616c6dd46326fd" />
              <attribute id="abc48c7c554b1443d9a43f180972e65a2778" cid="PROP002" name="Apellidos" creation-date="05/08/2023 09:12:34" property-ref="dea8831f38c24ce3b8f494f579f92218" />
              <attribute id="a405c0dcaa1034c2d8bb0ec31204f8e61837" cid="PROP003" name="Num.Matricula" creation-date="05/08/2023 09:13:23" property-ref="33eb265cfc6a431a84ef7ac3423faeb5" />
            </attributes>
          </item>
          <item id="a07a165c134b41a2adee15e42794ad40" cid="GNR003" type="generalization" owner="331f3d25f7da4274ad18bbc8c6281804" creator="" creation-date="04/27/2023 12:41:07" from="bdc411f0845d4fa5b4d6947272e69081" to="1ff46f0ae175467d8c82f877d80778e3" visibility="package">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
              <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
              <background type="solid" colors="#F2F2F2,#F2F2F2" />
              <border color="#000000" width="2" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
                  <background type="solid" colors="#203D85,#203D85" />
                  <border color="#000000" width="2" />
                  <label-connector color="#80000000" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="bdc411f0845d4fa5b4d6947272e69081" cid="DT004" type="data-type" name="Área" style-class="ColorCode3" owner="331f3d25f7da4274ad18bbc8c6281804" creator="" creation-date="04/27/2023 12:40:12" visibility="undefined">
            <style class="ColorCode3" />
            <operations>
              <operation id="o4f8652cd191e42d9b14101ae14e67ab7528" cid="OP013" name="+ altaArea" creation-date="04/27/2023 12:54:31" type="" type-id="" visibility="undefined" />
              <operation id="o7d6ca91e61e747d8bfff1c6f8019148c836" cid="OP014" name="+  bajaArea" creation-date="04/27/2023 12:54:38" type="" type-id="" visibility="undefined" />
              <operation id="o48561b2c9185467eb001ed8a78a332c5907" cid="OP015" name="+ modificarArea" creation-date="04/27/2023 12:56:27" type="" type-id="" visibility="undefined" />
              <operation id="of38cb3b08cd44377aec3e6c89a7564e9643" cid="OP016" name="+ consultarArea" creation-date="04/27/2023 12:57:06" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
          <item id="a50003a614f74a45b10e625f2aa56c4a" cid="PROP008" type="property" name="Duración" owner="di08380dabbb8b47d0b1d533c7323359ae8170" creator="" creation-date="05/08/2023 09:15:34" visibility="private" />
          <item id="f51159d34acb4f2e9a11b5617f018d30" cid="DT007" type="data-type" name="GestionProyecto" style-class="ColorCode3" owner="dibf407fbea0e04d84873caf44f776d6c56212" creator="" creation-date="04/27/2023 13:03:41" visibility="undefined">
            <style class="ColorCode3" />
            <operations>
              <operation id="oa1bce211357e4876abd63e677f1da3ef303" cid="OP027" name="+ subir" creation-date="04/27/2023 13:16:00" type="" type-id="" visibility="undefined" />
              <operation id="oe09efbf4a14746e48431bbc62f8714e1163" cid="OP028" name="+ borrar" creation-date="04/27/2023 13:16:12" type="" type-id="" visibility="undefined" />
              <operation id="of40b0108795c4017a455bc27feba5e0d772" cid="OP029" name="+ modificar" creation-date="04/27/2023 13:16:34" type="" type-id="" visibility="undefined" />
              <operation id="o8bb09acc2de74212aec211e466d36e3e232" cid="OP030" name="+ consultar" creation-date="04/27/2023 13:16:50" type="" type-id="" visibility="undefined" />
              <operation id="o19db18fb9fe946bba051ea0b31df9d7640" cid="OP031" name="+ listaProyectos" creation-date="04/27/2023 13:17:06" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
          <item id="0d567ff6bc704176a91ecf415bcc6235" cid="PROP004" type="property" name="Nombre" owner="di94fbe40b14224dffbe5d9af3bec995031181" creator="" creation-date="05/08/2023 09:14:59" visibility="private" />
          <item id="493b757a3f4241098c2c5f110aa6948b" cid="DT005" type="data-type" name="GestionArea" style-class="ColorCode3" owner="dibf407fbea0e04d84873caf44f776d6c56212" creator="" creation-date="04/27/2023 13:02:15" visibility="undefined">
            <style class="ColorCode3" />
            <operations>
              <operation id="od2aa4078c3d54b62b511cff4cb495d3a17" cid="OP017" name="+ crear " creation-date="04/27/2023 13:04:38" type="" type-id="" visibility="undefined" />
              <operation id="o8f160323014a4fd29211454486021136709" cid="OP018" name="+ borrar " creation-date="04/27/2023 13:04:47" type="" type-id="" visibility="undefined" />
              <operation id="oefc05d89fe194e9e8e8d69b3baaf586b228" cid="OP019" name="+ modificar " creation-date="04/27/2023 13:04:58" type="" type-id="" visibility="undefined" />
              <operation id="o523dd95d8f0d4f5793394b4696620952425" cid="OP020" name="+ consultar " creation-date="04/27/2023 13:05:07" type="" type-id="" visibility="undefined" />
              <operation id="o46c24d132a314b299f8c952af36eac9d443" cid="OP021" name="listadoAreas " creation-date="04/27/2023 13:05:22" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
          <item id="097f5c3d5fa64598a5fd206435258114" cid="REL001" type="relationship" name="Trabaja en" owner="dif34afe6c92b9469fa37ab3253d02c0aa7431" creator="" creation-date="05/08/2023 09:16:59" from="di3f20bcc43f7a409ea829e0c38b7a76a81742" to="di94fbe40b14224dffbe5d9af3bec995031181" visibility="package">
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#000000" font="Segoe UI;11.25;B" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#000000" font="Segoe UI;9.75;" horizontal-alignment="left" />
              <text-style type="tagged-value" color="#000000" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#000000" font="Segoe UI;9;I" />
              <background type="solid" colors="#F2F2F2,#F2F2F2" />
              <border color="#000000" width="2" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
                  <background type="solid" colors="#203D85,#203D85" />
                  <border color="#000000" width="2" />
                  <label-connector color="#80000000" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <relation from="di3f20bcc43f7a409ea829e0c38b7a76a81742" to="di94fbe40b14224dffbe5d9af3bec995031181" derived="false">
              <start-role id="umlar-72eaa1a1-7b38-4a9b-b2fd-98e783354d9e" name="" navigability="" association-type="association" visibility="private" property-ref="6a412f25b4554b0183fe5be9a75c6d3b" />
              <end-role id="umlar-49c20b1d-2cc0-4c2d-ba44-b690805c71a5" name="" navigability="" association-type="association" visibility="private" property-ref="83e2f6d1f7b146d68e8fb32a58f35376" />
            </relation>
          </item>
          <item id="44a11e6cc6d04eeea09bcc752b4412e8" cid="ELEM001" type="usage" creator="" creation-date="04/27/2023 11:50:23" from="331f3d25f7da4274ad18bbc8c6281804" to="dibf407fbea0e04d84873caf44f776d6c56212" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="44a11e6cc6d04eeea09bcc752b4412e8_use_c" type="use" ref="" />
            </stereotype-instances>
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
              <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
              <background type="solid" colors="#F2F2F2,#F2F2F2" />
              <border color="#000000" width="2" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
                  <background type="solid" colors="#203D85,#203D85" />
                  <border color="#000000" width="2" />
                  <label-connector color="#80000000" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="39824207ae3e4bc5a89e5099ea11e44f" cid="PROP006" type="property" name="Área" owner="di94fbe40b14224dffbe5d9af3bec995031181" creator="" creation-date="05/08/2023 09:15:15" visibility="private" />
          <item id="ec31e40416764f7a847f10bf0f2b31d5" cid="DT006" type="data-type" name="GestionAlumnos" style-class="ColorCode3" owner="dibf407fbea0e04d84873caf44f776d6c56212" creator="" creation-date="04/27/2023 13:03:06" visibility="undefined">
            <style class="ColorCode3" />
            <operations>
              <operation id="o107188bc4e7e4ffcbdbe5e1ee07d6a08973" cid="OP022" name="+ añadir" creation-date="04/27/2023 13:05:59" type="" type-id="" visibility="undefined" />
              <operation id="o8192107486474d1eaee0a8644be6a31b532" cid="OP023" name="+ eliminar" creation-date="04/27/2023 13:07:27" type="" type-id="" visibility="undefined" />
              <operation id="o1bd20d8ef4a747df92a82c4385e87653305" cid="OP024" name="+ modificar" creation-date="04/27/2023 13:07:34" type="" type-id="" visibility="undefined" />
              <operation id="oa47b10d4cc5e4687b9058b5d02bbe51b156" cid="OP025" name="+ consultar" creation-date="04/27/2023 13:08:03" type="" type-id="" visibility="undefined" />
              <operation id="o2ff4bd52656f4f508fae7bd99c8b23f2537" cid="OP026" name="+ listaAlumnos" creation-date="04/27/2023 13:08:14" type="" type-id="" visibility="undefined" />
            </operations>
          </item>
        </abstract-items>
        <layer id="6c2d3189c38445649c9e033802075b33" name="Default" visible="true" enabled="true" locked="false">
          <item id="331f3d25f7da4274ad18bbc8c6281804" iid="c13c294220bd41f68129db6dd600efa4" creation-date="04/27/2023 11:48:52" order-index="0" type="entity">
            <layout ax="59" ay="226" awidth="553" aheight="486" x="59" y="226" width="553" height="486" expanded="59,226,553,486" collapsed="0,0,0,0" rotation-center="-126.5,-143" />
            <package name-in-body="false" />
          </item>
          <item id="dibf407fbea0e04d84873caf44f776d6c56212" iid="50e6166bfcab4d129145269a0b10b582" creation-date="04/27/2023 11:48:52" order-index="0" type="entity">
            <layout ax="703" ay="226" awidth="553" aheight="486" x="703" y="226" width="553" height="486" expanded="703,226,553,486" collapsed="0,0,0,0" rotation-center="-126.5,-143" />
            <package name-in-body="false" />
          </item>
          <item id="725f2589713b48a1a7bce039a4f74ab0" iid="2a12c25f2adf4382900d4066d48d810c" container="331f3d25f7da4274ad18bbc8c6281804" container-iid="c13c294220bd41f68129db6dd600efa4" creation-date="04/27/2023 12:39:44" order-index="4" type="data-type">
            <layout ax="84" ay="513" awidth="140" aheight="160" x="84" y="513" width="140" height="160" />
            <data-type />
          </item>
          <item id="ec31e40416764f7a847f10bf0f2b31d5" iid="bb5bdf8334b54150afcef6be4f9baa78" container="dibf407fbea0e04d84873caf44f776d6c56212" container-iid="50e6166bfcab4d129145269a0b10b582" creation-date="04/27/2023 13:03:06" order-index="11" type="data-type">
            <layout ax="1028" ay="303" awidth="140" aheight="160" x="1028" y="303" width="140" height="160" />
            <data-type />
          </item>
          <item id="f51159d34acb4f2e9a11b5617f018d30" iid="4e68b795d1aa43e08f8acc5a336a45ec" container="dibf407fbea0e04d84873caf44f776d6c56212" container-iid="50e6166bfcab4d129145269a0b10b582" creation-date="04/27/2023 13:03:41" order-index="12" type="data-type">
            <layout ax="909.5" ay="513" awidth="140" aheight="160" x="909" y="504" width="140" height="160" />
            <data-type />
          </item>
          <item id="493b757a3f4241098c2c5f110aa6948b" iid="6a625394d032495496d9b6419182bb5a" container="dibf407fbea0e04d84873caf44f776d6c56212" container-iid="50e6166bfcab4d129145269a0b10b582" creation-date="04/27/2023 13:02:15" order-index="10" type="data-type">
            <layout ax="790" ay="303" awidth="140" aheight="160" x="790" y="303" width="140" height="160" />
            <data-type />
          </item>
          <item id="4cb40abe1f164b6a8de48203ff40cde1" iid="e7aa609a6ea14aa4a7472527877b2a7c" container="331f3d25f7da4274ad18bbc8c6281804" container-iid="c13c294220bd41f68129db6dd600efa4" creation-date="04/27/2023 12:39:57" order-index="5" type="data-type">
            <layout ax="265.5" ay="513" awidth="153" aheight="160" x="265.5" y="513" width="140" height="160" />
            <data-type />
          </item>
          <item id="bdc411f0845d4fa5b4d6947272e69081" iid="306d7a67bf6942bfb0c26c0672459051" container="331f3d25f7da4274ad18bbc8c6281804" container-iid="c13c294220bd41f68129db6dd600efa4" creation-date="04/27/2023 12:40:12" order-index="6" type="data-type">
            <layout ax="447" ay="513" awidth="140" aheight="160" x="447" y="513" width="140" height="160" />
            <data-type />
          </item>
          <item id="1ff46f0ae175467d8c82f877d80778e3" iid="0e2e60e3b02941ee8a6f99fc9a5e4b0f" container="331f3d25f7da4274ad18bbc8c6281804" container-iid="c13c294220bd41f68129db6dd600efa4" creation-date="04/27/2023 12:38:18" order-index="3" type="data-type">
            <layout ax="265.5" ay="271" awidth="140" aheight="160" x="265.5" y="271" width="140" height="160" />
            <data-type />
          </item>
          <item id="dif34afe6c92b9469fa37ab3253d02c0aa7431" iid="66dc5300f45447d7a54607ebc2f8b8e2" creation-date="04/27/2023 11:48:52" order-index="0" type="entity">
            <layout ax="1347" ay="226" awidth="553" aheight="486" x="1347" y="226" width="553" height="486" expanded="1347,226,553,486" collapsed="0,0,0,0" rotation-center="-126.5,-143" />
            <package name-in-body="false" />
          </item>
          <item id="di3f20bcc43f7a409ea829e0c38b7a76a81742" iid="63240258f89a425dbe439ea27fee5db3" container="dif34afe6c92b9469fa37ab3253d02c0aa7431" container-iid="66dc5300f45447d7a54607ebc2f8b8e2" creation-date="04/27/2023 13:03:06" order-index="11" type="data-type">
            <layout ax="1398.5" ay="303" awidth="140" aheight="160" x="1398.5" y="303" width="140" height="160" />
            <data-type />
          </item>
          <item id="di08380dabbb8b47d0b1d533c7323359ae8170" iid="a93189d20592424d93b733536fd2caef" container="dif34afe6c92b9469fa37ab3253d02c0aa7431" container-iid="66dc5300f45447d7a54607ebc2f8b8e2" creation-date="04/27/2023 13:03:06" order-index="11" type="data-type">
            <layout ax="1538.5" ay="513" awidth="140" aheight="160" x="1538.5" y="513" width="140" height="160" />
            <data-type />
          </item>
          <item id="di94fbe40b14224dffbe5d9af3bec995031181" iid="3058f0cc205b4a45ac4ef985084ef0ce" container="dif34afe6c92b9469fa37ab3253d02c0aa7431" container-iid="66dc5300f45447d7a54607ebc2f8b8e2" creation-date="04/27/2023 13:03:06" order-index="11" type="data-type">
            <layout ax="1705" ay="303" awidth="140" aheight="160" x="1705" y="303" width="140" height="160" />
            <data-type />
          </item>
          <item id="44a11e6cc6d04eeea09bcc752b4412e8" iid="3b9682a0c25e447fb2831d36c52678ac" creation-date="04/27/2023 11:50:23" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="612" y1="472" x2="703" y2="472" start-border-pos="0.376028805971146" end-border-pos="0.873971193415638" start-local-pos="247" end-local-pos="245" name-position="0,20">
              <points>
                <point x="612" y="472" />
                <point x="703" y="472" />
              </points>
            </layout>
            <relation from="331f3d25f7da4274ad18bbc8c6281804" from-iid="c13c294220bd41f68129db6dd600efa4" to="dibf407fbea0e04d84873caf44f776d6c56212" to-iid="50e6166bfcab4d129145269a0b10b582" />
          </item>
          <item id="efdfd030fa5940419b17e91d1bee482c" iid="b3953e42cd6f4313a3fb8c5dfd2f54e0" creation-date="04/27/2023 11:50:30" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1256" y1="472" x2="1347" y2="470" start-border-pos="0.376028805971146" end-border-pos="0.875" start-local-pos="247" end-local-pos="243" name-position="0,20">
              <points>
                <point x="1256" y="472" />
                <point x="1347" y="470" />
              </points>
            </layout>
            <relation from="dibf407fbea0e04d84873caf44f776d6c56212" from-iid="50e6166bfcab4d129145269a0b10b582" to="dif34afe6c92b9469fa37ab3253d02c0aa7431" to-iid="66dc5300f45447d7a54607ebc2f8b8e2" />
          </item>
          <item id="7e0c8c605afa4ca79d4f983bfbf002b1" iid="f1fc91e106394a91903c43d71ddbdfc4" container="331f3d25f7da4274ad18bbc8c6281804" container-iid="c13c294220bd41f68129db6dd600efa4" creation-date="04/27/2023 12:40:50" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="149" y1="513" x2="336" y2="431" start-border-pos="0.116071428571429" end-border-pos="0.624107142857143" start-local-pos="65" end-local-pos="70.5" name-position="0,20">
              <points>
                <point x="149" y="513" />
                <point x="336" y="431" />
              </points>
            </layout>
            <relation from="725f2589713b48a1a7bce039a4f74ab0" from-iid="2a12c25f2adf4382900d4066d48d810c" to="1ff46f0ae175467d8c82f877d80778e3" to-iid="0e2e60e3b02941ee8a6f99fc9a5e4b0f" />
          </item>
          <item id="efd66ca87314421491c78381f0fefc70" iid="98857bfe39fe473a8e8908340ace9d73" container="331f3d25f7da4274ad18bbc8c6281804" container-iid="c13c294220bd41f68129db6dd600efa4" creation-date="04/27/2023 12:40:59" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="343" y1="513" x2="336" y2="431" start-border-pos="0.125892857142857" end-border-pos="0.624107142857143" start-local-pos="70.5" end-local-pos="70.5" name-position="0,20">
              <points>
                <point x="343" y="513" />
                <point x="336" y="431" />
              </points>
            </layout>
            <relation from="4cb40abe1f164b6a8de48203ff40cde1" from-iid="e7aa609a6ea14aa4a7472527877b2a7c" to="1ff46f0ae175467d8c82f877d80778e3" to-iid="0e2e60e3b02941ee8a6f99fc9a5e4b0f" />
          </item>
          <item id="a07a165c134b41a2adee15e42794ad40" iid="4e1612b0e7504315b8830479f9451d69" container="331f3d25f7da4274ad18bbc8c6281804" container-iid="c13c294220bd41f68129db6dd600efa4" creation-date="04/27/2023 12:41:07" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="517" y1="513" x2="336" y2="431" start-border-pos="0.125" end-border-pos="0.624107142857143" start-local-pos="70" end-local-pos="70.5" name-position="0,20">
              <points>
                <point x="517" y="513" />
                <point x="336" y="431" />
              </points>
            </layout>
            <relation from="bdc411f0845d4fa5b4d6947272e69081" from-iid="306d7a67bf6942bfb0c26c0672459051" to="1ff46f0ae175467d8c82f877d80778e3" to-iid="0e2e60e3b02941ee8a6f99fc9a5e4b0f" />
          </item>
          <item id="097f5c3d5fa64598a5fd206435258114" iid="c2b347e234234d0dbfaa7a9d77392ca3" container="dif34afe6c92b9469fa37ab3253d02c0aa7431" container-iid="66dc5300f45447d7a54607ebc2f8b8e2" creation-date="05/08/2023 09:16:59" order-index="13" type="relation">
            <layout start-role-position="33.5,16" start-role-width="50" end-role-position="25,-15" start-multiplicity-position="33.5,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1538" y1="383" x2="1705" y2="383" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="80" end-local-pos="80" name-position="0,20" name-width="139">
              <points>
                <point x="1538" y="383" />
                <point x="1705" y="383" />
              </points>
            </layout>
            <relation from="di3f20bcc43f7a409ea829e0c38b7a76a81742" from-iid="63240258f89a425dbe439ea27fee5db3" to="di94fbe40b14224dffbe5d9af3bec995031181" to-iid="3058f0cc205b4a45ac4ef985084ef0ce" />
          </item>
          <item id="c235e1f25b914eb7938692b806a63586" iid="fe35ee8c882b4606b1e70bdf9be11c8f" container="dif34afe6c92b9469fa37ab3253d02c0aa7431" container-iid="66dc5300f45447d7a54607ebc2f8b8e2" creation-date="05/08/2023 09:20:11" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25.80146,-15.59802" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1678" y1="593" x2="1775" y2="463" start-border-pos="0.375" end-border-pos="0.625" start-local-pos="80" end-local-pos="70" name-position="45,23">
              <points>
                <point x="1678" y="593" />
                <point x="1775" y="463" />
              </points>
            </layout>
            <relation from="di08380dabbb8b47d0b1d533c7323359ae8170" from-iid="a93189d20592424d93b733536fd2caef" to="di94fbe40b14224dffbe5d9af3bec995031181" to-iid="3058f0cc205b4a45ac4ef985084ef0ce" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>